<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView"
		creationComplete="doSomething()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[	
						
			import com.TestFairy.AirTestFairy.AirTestFairy;
			
			public function doSomething():void {
				// The following statements must be inside a function.

				label1.text = "Adam2";
				
				AirTestFairy.begin();
				
				var timer:Timer = new Timer(5000);
				timer.addEventListener(TimerEvent.TIMER, callback);
				timer.start();
			}
			
			public function callback():void {
				label1.text = "Adam3";

				AirTestFairy.setCorrelationId("adam");
			}
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">       
		<s:Label text="Hello, World!" id="label1"/>
		<s:Button label="Continue" click="navigator.pushView(second)" styleName="next"/>   
	</s:VGroup>
</s:View>
