<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="second"
		creationComplete="doSomething2()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[	
			
			import com.TestFairy.AirTestFairy.AirTestFairy;
			
			public function doSomething2():void {
				// The following statements must be inside a function.
				label1.text = "YEYYY";
			}
		]]>
	</fx:Script>

	<s:VGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<s:Label text="Success!" id="label1"/>
		<s:Button label="Back" click="navigator.popView()" styleName="back" />
	</s:VGroup>
</s:View>
